# springdataexample

./: .gitignore  pom.xml
src/main/java/vw/training/: Employee.java  EmployeeApplication.java  EmployeeRepository.java  SpringConfig.java
src/main/resources/: application.properties
